# shashkispring

./: .gitignore  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  build.sh  gradle.properties  package-lock.json  package.json  settings.gradle  sls
articleservice/: bitbucket-pipelines.yml  build.gradle  serverless.yml
articleservice/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
articleservice/src/main/java/com/workingbit/article/: LambdaHandler.java  LocalArticleApplication.java
articleservice/src/main/java/com/workingbit/article/common/: AppConstants.java  EnumArticleKeys.java  EnumBaseKeys.java  EnumResponse.java  ResourceConstants.java
articleservice/src/main/java/com/workingbit/article/config/: AppProperties.java  LambdaConfiguration.java  RestProperties.java  (+2 more)
articleservice/src/main/resources/: application-dev.yml  application-production.yml  application.yml  articleservice-api.yaml  articleservice-swagger.yaml  constants-dev.properties  constants.properties
articleservice/src/swagger/java/com/workingbit/api/: BoardApi.java
articleservice/src/test/resources/: aws.properties
boardmodule/: build.gradle
boardmodule/src/main/java/com/workingbit/boardmodule/: BoardHistoryManager.kt  BoardUtils.kt  HighlightManager.kt  HighlightMove.kt  MoveManager.kt
boardmodule/src/main/kotlin/com/workingbit/boardmodule/: BoardModule.kt  BoardUtils.kt
boardmodule/src/main/kotlin/com/workingbit/boardmodule/config/: BoardProperties.kt
boardmodule/src/main/kotlin/com/workingbit/boardmodule/dao/: BoardDao.kt
boardmodule/src/main/kotlin/com/workingbit/boardmodule/history/: BoardHistoryManager.kt
boardmodule/src/main/kotlin/com/workingbit/boardmodule/move/: HighlightMoveManager.kt  MoveManager.kt
boardmodule/src/test/java/com/workingbit/boardmodule/: BoardHistoryManagerTest.kt
boardmodule/src/test/kotlin/com/workingbit/boardmodule/: BoardHistoryManagerTest.kt  HighlightMoveManagerTest.kt
boardservice/: .swagger-codegen-ignore  build.gradle  package-lock.json  serverless.yml
boardservice/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
boardservice/src/main/java/com/workingbit/board/: LambdaConfiguration.java  LambdaHandler.java  LocalBoardApplication.java
boardservice/src/main/java/com/workingbit/board/api/impl/: BoardApiImpl.java  BoardsApiImpl.java
boardservice/src/main/java/com/workingbit/board/common/: AppConstants.java  EnumBaseKeys.java  EnumBoardKeys.java  EnumResponse.java  EnumSearch.java  Messages.java  ResourceConstants.java
boardservice/src/main/java/com/workingbit/board/config/: AWSProperties.java  AppProperties.java  BoardProperties.java  LambdaConfiguration.java  SecurityConfig.java  SwaggerConfig.java
boardservice/src/main/java/com/workingbit/board/dao/: BoardBoxDao.java  BoardContainerDao.java  BoardDao.java  BoardHistoryDao.java
boardservice/src/main/java/com/workingbit/board/exception/: BoardServiceError.java  BoardServiceException.java  TestInterrupt.java
boardservice/src/main/java/com/workingbit/board/function/: TrinaryFunction.java
boardservice/src/main/java/com/workingbit/board/model/: MoveTracer.java
boardservice/src/main/java/com/workingbit/board/resource/: BoardResource.java
boardservice/src/main/java/com/workingbit/board/service/: BoardBoxService.java  BoardContainerService.java  BoardHistoryManager.java  BoardHistoryManagerService.java  BoardHistoryService.java  BoardService.java  BoardUtils.java  HighlightMoveService.java  HighlightMoveUtil.java  MoveService.java  MoveUtil.java
boardservice/src/main/resources/: application-dev.yml  application-production.yml  application.yml  boardservice-api.yaml  boardservice-swagger.yaml  constants.properties  messages_en.properties
boardservice/src/swagger/src/main/java/com/workingbit/board/api/: BoardApi.java  BoardsApi.java
boardservice/src/swagger/src/main/java/com/workingbit/board/model/: BeatenAndAllowedSquareMap.java  BoardBoxes.java  Boards.java  MovesList.java  ResponseError.java  Strings.java
boardservice/src/test/java/com/workingbit/board/api/impl/: BoardApiImplTest.java
boardservice/src/test/java/com/workingbit/board/service/: BaseServiceTest.java  BoardHistoryManagerServiceTest.java  BoardHistoryServiceTest.java  BoardServiceTest.java  BoardUndoRedoTest.java  BoardUtilsTest.java  HighlightMoveServiceTest.java  HighlightMoveUtilTest.java  MoveServiceTest.java  MoveUtilTest.java
boardservice/src/test/resources/: aws.properties
boardservice/swagger/src/main/java/com/workingbit/board/api/: BoardApi.java
boardservice/swagger/src/main/java/com/workingbit/board/model/: BeatenAndAllowedSquareMap.java  Error.java  MovesList.java  SquareList.java
coremodule/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
historymodule/: build.gradle
sharedmodule/: build.gradle
sharedmodule-java/: settings.gradle
wikiservice/: build.gradle  package-lock.json  serverless.yml  settings.gradle  sls
wikiservice/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
wikiservice/src/main/java/com/workingbit/wiki/: LambdaConfiguration.java  LambdaHandler.java  LocalWikiApplication.java
wikiservice/src/main/java/com/workingbit/wiki/common/: AppConstants.java  EnumArticleKeys.java  EnumBaseKeys.java  EnumResponse.java  ResourceConstants.java
wikiservice/src/main/java/com/workingbit/wiki/config/: AWSProperties.java  AppProperties.java  RestProperties.java
wikiservice/src/main/java/com/workingbit/wiki/dao/: ArticleDao.java
wikiservice/src/main/java/com/workingbit/wiki/resource/: ArticleResource.java
wikiservice/src/main/java/com/workingbit/wiki/service/: ArticleService.java  BaseRestService.java  BoardRemoteService.java  RestTemplateService.java
wikiservice/src/main/resources/: application-dev.yml  aws.properties  wikiservice-api.yaml
wikiservice/src/test/java/com/workingbit/wiki/: PutOnGithub.story
wikiservice/src/test/java/com/workingbit/wiki/service/: ArticleServiceTest.java
wikiservice/swagger/com/workingbit/api/: BoardApi.java
(+95 files in other folders)
