TEST=false

CLIENT_ID=089753065094
REGION=eu-central-1
APP_CLIENT_ID=7v8uebusstfund20b14lt5fmog
APP_CLIENT_SECRET=1g41u0a46ohslcc9ga4p0lrkrcnj0mb5ctpst6d5f1n4uuock2r8

USER_TABLE=Task
READ_CAPACITY_UNITS=1
WRITE_CAPACITY_UNITS=1
