//plugins {
//    id 'org.detoeuf.swagger-codegen' version '1.7.4'
//    id 'java'
//}
//
//apply plugin: 'org.detoeuf.swagger-codegen'
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//def swaggerTargetFolder = file('swagger')
//
//swagger {
//    inputSpec = "file://$projectDir/src/main/resources/boardservice-api.yaml"
//    outputDir = swaggerTargetFolder
//    lang = 'spring'
//    ignoreFileOverride = "$projectDir/.swagger-codegen-ignore2"
//
//    additionalProperties = [
//            'interfaceOnly' : 'true',
//            'apiPackage'    : 'com.workingbit.board.api',
//            'dateLibrary'   : 'java8'
//    ]
//    importMappings = [
//            'BoardContainer': 'com.workingbit.share.domain.impl.BoardContainer'
//    ]
//}
//
//clean.doFirst {
//    delete("$swaggerTargetFolder")
//}
//
//sourceSets {
//    swagger {
//        java {
//            srcDir file("${projectDir}/swagger/src/main/java")
//        }
//    }
//}
//
//classes.dependsOn('swagger')
//
//ext {
//    spring_boot_version = '1.5.6.RELEASE'
//    jackson_version = '2.4.2'
//    jersey_version = '1.18'
//    jodatime_version = '2.3'
//    junit_version = '4.8.1'
//}
//
//dependencies {
//    swaggerCompile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
//    swaggerCompile 'io.swagger:swagger-annotations:1.5.16'
//    swaggerCompile 'com.squareup.okhttp:okhttp:2.7.5'
//    swaggerCompile 'com.squareup.okhttp:logging-interceptor:2.7.5'
//    swaggerCompile 'com.google.code.gson:gson:2.8.1'
//
//    compile sourceSets.swagger.output
//
//    compile "com.sun.jersey:jersey-client:$jersey_version"
//    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
//    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5"
//    compile "joda-time:joda-time:$jodatime_version"
//    compile 'io.swagger:swagger-codegen:2.2.3'
//
//    testCompile "junit:junit:$junit_version"
//
//    runtime 'com.squareup.okhttp:okhttp:2.7.5'
//    runtime 'com.squareup.okhttp:logging-interceptor:2.7.5'
//    runtime 'com.google.code.gson:gson:2.8.1'
//}

group 'com.workingbit.board'
version '1.0-SNAPSHOT'
